<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>MacroBull: %(PATH)s</title>
		<meta http-equiv="Content-Type" content="text/html; charset=%(ENCODING)s"/> 
		%(FAVICON)s
		<!-- you can also give custom styles to the display table -->
		<style>
			#dropbox-index { 
				font-size:14px;
				
			}
			thead {
				color: rgb(11, 123, 245);
			}
			.size , .date {
				color: rgba(0,0,0,0.6);
			}
			
			#dropbox-index-list tr {
				line-height:25px;
			}
			
			#dropbox-index a { color: green; }
			#dropbox-index-footer {color:rgba(40, 104, 218, 0.5);}
			#dropbox-index-footer a {color:rgba(33, 143, 90, 0.5);}
			
			body {
				margin-left: 5%%;
				margin-right:5%%;
				background: rgba(255,255,255,0);
			}

			#global-title {
				/* margin-right: 5%%; */
				
				margin-top: 5%%;
				font-size: 28px;
				background: rgba(255, 248, 71, 0.53);
				color: rgba(58, 65, 236, 0.75);
				border-radius: 5px;
			}
			#browse-global-actions-bar {
				margin-right: 5%%;
				margin-bottom: 1%%;
				margin-top: 1%%;
				font-size: 20px;
				padding-left: 2%%;
			}
			#browse-global-actions-bar ,#browse-global-actions-bar a{
				color:rgba(79, 135, 255, 0.81);
			}
			#global-actions {
				font-size: small;
				float: right;
				margin-right: 3%%;
				margin-top: 2%%;
			}
			.header-img {
				height:48px;
				width:48px;
				margin-bottom: -10px;
				margin-top: -10px;
			}
			
			.gb {
				font-size:36px;
				font-family: monospace;
				position: fixed; 
				top: 2%%; 
				left: 2%%; 
				width: 96%% ;
				height: 96%%; 
				z-index: -9; 
				-webkit-filter: blur(5px);
				border:none;
			}
			#index {
				background:rgba(255, 255, 255, 0.7);
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div id="index">
			<div id="global-title">
				<img class="header-img" src="https://dl.dropboxusercontent.com/u/73985358/icons/favicon.png">		
				Macrobull's Dropbox Public Files
				
			</div>
			
			<div id="browse-global-actions-bar">	
				%(FULLPATH)s
				<div id="global-actions">
					<a href="https://www.google.com">TODO:share this to...</a>
				</div>
			</div>
			<div id="dropbox-index" />
			%(FILES)s
			</div>
		</div>
		%(DIR_INFO)s
	</body>
</html>
